DB_USER=surendrakushwaha
DB_PASS=mjrpacademy
MONGODB_URI=mongodb+srv://surendrakushwaha:mjrpacademy@cluster0.ywzm6.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=secret_string
apiUrl:https://backend1-m4j8.onrender.com/login
PORT=3000
