DB_USER=surendrakushwaha
DB_PASS=mjrpacademy
MONGODB_URI=mongodb+srv://surendrakushwaha:mjrpacademy@cluster0.ywzm6.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=secret_string
apiUrlhttps:https://r18hk424-3000.inc1.devtunnels.ms
PORT=3000
