DB_USER=surendrakushwaha
DB_PASS=mjrpacademy
apiUrl: 'https://school-backend-yqgp.onrender.com/'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=surendrakushwaha
MONGODB_URI=mongodb+srv://surendrakushwaha:mjrpacademy@cluster0.ywzm6.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=secret_string
PORT=3000